# Node.js Application
---
This is a repository for Node/Swagger project setup
### Includes
- Node
- Express
- Swagger

### Run Server (Node)
```
npm install
npm start
```

```
- Application will run on http://localhost:3001
- Swagger doc will run on http://localhost:3001/api-docs
